cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           eviefp-blog
version:        0.1.0.0
synopsis:       Blog built with slick!
description:    Evie's technical blog
category:       Slick-Site
homepage:       https://github.com/eviefp/eviefp.github.io#readme
bug-reports:    https://github.com/eviefp/eviefp.github.io/issues
author:         Evie Ciobanu
maintainer:     blog@eevie.ro
copyright:      2022 Evie Ciobanu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eviefp/eviefp.github.io

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_eviefp_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
